:root {
  --svg-size: 256px;
}

@media (pointer: fine) {
  #head-feature-select {
    height: 17em;
  }
}

body {
  aside {
    columns: 2;

    & #uniform-header {
      break-before: always;
      column-break-before: always;
      -webkit-column-break-before: always;
    }

    h2 {
      break-after: avoid;
    }
  }

  & .hidden,
  &.humanoid .cetaceous-only,
  &.cetaceous .humanoid-only,
  &:not(.voy-ds9) .voy-ds9-only,
  &:not(.andorian-antennae) .andorian-antennae-only,
  &:not(.bird-tuft) .bird-tuft-only,
  &:not(.wiskers) .wiskers-only {
    visibility: hidden;
  }

  character {
    background-color: transparent;
    padding: 1em 1em 0 1em;
  }

  character,
  #character-head-features {
    display: grid;
    grid-template-columns: calc(var(--svg-size) + 2em) 1fr;
    grid-template-rows: calc(var(--svg-size) + 1em) 1fr;

    & > * {
      grid-area: 1 / 1 / 2 / 2;

      & > svg {
        width: var(--svg-size);
        height: var(--svg-size);
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  :root {
    --svg-size: 384px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  :root {
    --svg-size: 512px;
  }
}
@media (min-width: 1441px) {
  :root {
    --svg-size: 640px;
  }
}

@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-columns: calc(var(--svg-size) + 4em) 1fr;
    grid-template-rows: auto auto 1fr;

    header {
      grid-row: 1;
      grid-column: 1 / 3;
      text-align: center;
    }
    main {
      grid-row: 2;
      grid-column: 1;
    }
    aside {
      grid-row: 2;
      grid-column: 2;
    }
    footer {
      grid-row: 3;
      grid-column: 1 / 3;
      text-align: center;
    }
  }
}
